BOM

Qty Value   Device        Package   Parts                  Description                          
1           DIL14S        SOCKET-14 IC2                    Dual In Line / Socket                
1           FE05-2W       FE05-2W   SV1                    FEMALE HEADER                        
1           FE20-2W       FE20-2W   SV2                    FEMALE HEADER                        
1           MA03-1        MA03-1    SV3                    PIN HEADER                           
6   100nf   C-EUC0805     C0805     C2, C3, C4, C5, C6, C7 CAPACITOR, European symbol           
1   33      R-EU_R0805    R0805     R1                     RESISTOR, European symbol            
1   4u7     CPOL-EUSMCA   SMC_A     C1                     POLARIZED CAPACITOR, European symbol 
1   MC68882 MC68881FN-SOC PLCC68-S  IC1                    68xxx PROCESSOR                      
1   SM77H   SM77H         SM77H     QG1                    3.3V CMOS Clock Oscillator           
